{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_BlackRose","order":2,"path":"objects/O_BlackRose/O_BlackRose.yy",},
    {"name":"O_BreakablePlateform","order":14,"path":"objects/O_BreakablePlateform/O_BreakablePlateform.yy",},
    {"name":"O_Button","order":12,"path":"objects/O_Button/O_Button.yy",},
    {"name":"O_Character","order":6,"path":"objects/O_Character/O_Character.yy",},
    {"name":"O_Cinematic","order":17,"path":"objects/O_Cinematic/O_Cinematic.yy",},
    {"name":"O_Collider","order":4,"path":"objects/O_Collider/O_Collider.yy",},
    {"name":"O_Colonnel","order":21,"path":"objects/O_Colonnel/O_Colonnel.yy",},
    {"name":"O_dashPower","order":10,"path":"objects/O_dashPower/O_dashPower.yy",},
    {"name":"O_Death","order":5,"path":"objects/O_Death/O_Death.yy",},
    {"name":"O_Ground","order":1,"path":"objects/O_Ground/O_Ground.yy",},
    {"name":"O_InversePower","order":9,"path":"objects/O_InversePower/O_InversePower.yy",},
    {"name":"O_KAYOU","order":11,"path":"objects/O_KAYOU/O_KAYOU.yy",},
    {"name":"O_Lading","order":16,"path":"objects/O_Lading/O_Lading.yy",},
    {"name":"O_Life","order":7,"path":"objects/O_Life/O_Life.yy",},
    {"name":"O_Manager","order":3,"path":"objects/O_Manager/O_Manager.yy",},
    {"name":"O_Particle","order":8,"path":"objects/O_Particle/O_Particle.yy",},
    {"name":"O_SpaceShip","order":19,"path":"objects/O_SpaceShip/O_SpaceShip.yy",},
    {"name":"O_Spawner","order":15,"path":"objects/O_Spawner/O_Spawner.yy",},
    {"name":"O_Trigger","order":18,"path":"objects/O_Trigger/O_Trigger.yy",},
    {"name":"O_Tuto","order":20,"path":"objects/O_Tuto/O_Tuto.yy",},
    {"name":"S_BeakablePlat","order":14,"path":"sprites/S_BeakablePlat/S_BeakablePlat.yy",},
    {"name":"S_BlackRose_Particle","order":3,"path":"sprites/S_BlackRose_Particle/S_BlackRose_Particle.yy",},
    {"name":"S_BlackRose","order":2,"path":"sprites/S_BlackRose/S_BlackRose.yy",},
    {"name":"S_Button","order":12,"path":"sprites/S_Button/S_Button.yy",},
    {"name":"S_Colonnel","order":18,"path":"sprites/S_Colonnel/S_Colonnel.yy",},
    {"name":"S_DashPower","order":8,"path":"sprites/S_DashPower/S_DashPower.yy",},
    {"name":"S_Ground","order":1,"path":"sprites/S_Ground/S_Ground.yy",},
    {"name":"S_InversePower","order":7,"path":"sprites/S_InversePower/S_InversePower.yy",},
    {"name":"S_lading","order":15,"path":"sprites/S_lading/S_lading.yy",},
    {"name":"S_Life","order":5,"path":"sprites/S_Life/S_Life.yy",},
    {"name":"S_Message","order":17,"path":"sprites/S_Message/S_Message.yy",},
    {"name":"S_PlayerWalk","order":6,"path":"sprites/S_PlayerWalk/S_PlayerWalk.yy",},
    {"name":"S_Rock","order":9,"path":"sprites/S_Rock/S_Rock.yy",},
    {"name":"S_SpaceShip","order":16,"path":"sprites/S_SpaceShip/S_SpaceShip.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Tile","order":11,"path":"sprites/Tile/Tile.yy",},
  ],
}