{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Anim","order":9,"path":"objects/O_Anim/O_Anim.yy",},
    {"name":"O_BlackRose","order":2,"path":"objects/O_BlackRose/O_BlackRose.yy",},
    {"name":"O_Character","order":6,"path":"objects/O_Character/O_Character.yy",},
    {"name":"O_Collider","order":4,"path":"objects/O_Collider/O_Collider.yy",},
    {"name":"O_Death","order":5,"path":"objects/O_Death/O_Death.yy",},
    {"name":"O_Ground","order":1,"path":"objects/O_Ground/O_Ground.yy",},
    {"name":"O_Life","order":7,"path":"objects/O_Life/O_Life.yy",},
    {"name":"O_Manager","order":3,"path":"objects/O_Manager/O_Manager.yy",},
    {"name":"Particle","order":8,"path":"objects/Particle/Particle.yy",},
    {"name":"S_BlackRose_Particle","order":3,"path":"sprites/S_BlackRose_Particle/S_BlackRose_Particle.yy",},
    {"name":"S_BlackRose","order":2,"path":"sprites/S_BlackRose/S_BlackRose.yy",},
    {"name":"S_Ground","order":1,"path":"sprites/S_Ground/S_Ground.yy",},
    {"name":"S_Life","order":5,"path":"sprites/S_Life/S_Life.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}