{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Player Sprite","order":28,"path":"folders/Sprites/Player Sprite.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_BlackRose","order":2,"path":"objects/O_BlackRose/O_BlackRose.yy",},
    {"name":"O_BreakablePlateform","order":13,"path":"objects/O_BreakablePlateform/O_BreakablePlateform.yy",},
    {"name":"O_Button","order":12,"path":"objects/O_Button/O_Button.yy",},
    {"name":"O_Ceilling","order":21,"path":"objects/O_Ceilling/O_Ceilling.yy",},
    {"name":"O_Checkpoint","order":25,"path":"objects/O_Checkpoint/O_Checkpoint.yy",},
    {"name":"O_Cinematic","order":16,"path":"objects/O_Cinematic/O_Cinematic.yy",},
    {"name":"O_Collider","order":4,"path":"objects/O_Collider/O_Collider.yy",},
    {"name":"O_Colonnel","order":20,"path":"objects/O_Colonnel/O_Colonnel.yy",},
    {"name":"O_Dash","order":26,"path":"objects/O_Dash/O_Dash.yy",},
    {"name":"O_dashPower","order":10,"path":"objects/O_dashPower/O_dashPower.yy",},
    {"name":"O_Death","order":5,"path":"objects/O_Death/O_Death.yy",},
    {"name":"O_Dirt","order":22,"path":"objects/O_Dirt/O_Dirt.yy",},
    {"name":"O_Ground","order":1,"path":"objects/O_Ground/O_Ground.yy",},
    {"name":"O_InversePower","order":9,"path":"objects/O_InversePower/O_InversePower.yy",},
    {"name":"O_KAYOU","order":11,"path":"objects/O_KAYOU/O_KAYOU.yy",},
    {"name":"O_Lading","order":15,"path":"objects/O_Lading/O_Lading.yy",},
    {"name":"O_LAVA","order":24,"path":"objects/O_LAVA/O_LAVA.yy",},
    {"name":"O_Leaves","order":23,"path":"objects/O_Leaves/O_Leaves.yy",},
    {"name":"O_Life","order":7,"path":"objects/O_Life/O_Life.yy",},
    {"name":"O_Manager","order":3,"path":"objects/O_Manager/O_Manager.yy",},
    {"name":"O_Mort","order":30,"path":"objects/O_Mort/O_Mort.yy",},
    {"name":"O_Particle","order":8,"path":"objects/O_Particle/O_Particle.yy",},
    {"name":"O_Quitter","order":29,"path":"objects/O_Quitter/O_Quitter.yy",},
    {"name":"O_Relancer","order":28,"path":"objects/O_Relancer/O_Relancer.yy",},
    {"name":"O_SpaceShip","order":18,"path":"objects/O_SpaceShip/O_SpaceShip.yy",},
    {"name":"O_Spawner","order":14,"path":"objects/O_Spawner/O_Spawner.yy",},
    {"name":"O_Trigger","order":17,"path":"objects/O_Trigger/O_Trigger.yy",},
    {"name":"O_Tuto","order":19,"path":"objects/O_Tuto/O_Tuto.yy",},
    {"name":"O_Victory","order":27,"path":"objects/O_Victory/O_Victory.yy",},
    {"name":"Death","order":2,"path":"rooms/Death/Death.yy",},
    {"name":"End","order":1,"path":"rooms/End/End.yy",},
    {"name":"S_BackGround","order":10,"path":"sprites/S_BackGround/S_BackGround.yy",},
    {"name":"S_BeakablePlat","order":14,"path":"sprites/S_BeakablePlat/S_BeakablePlat.yy",},
    {"name":"S_BlackRose_Particle","order":3,"path":"sprites/S_BlackRose_Particle/S_BlackRose_Particle.yy",},
    {"name":"S_BlackRose","order":2,"path":"sprites/S_BlackRose/S_BlackRose.yy",},
    {"name":"S_Button","order":12,"path":"sprites/S_Button/S_Button.yy",},
    {"name":"S_Ceilling","order":19,"path":"sprites/S_Ceilling/S_Ceilling.yy",},
    {"name":"S_Collider","order":4,"path":"sprites/S_Collider/S_Collider.yy",},
    {"name":"S_Colonnel","order":18,"path":"sprites/S_Colonnel/S_Colonnel.yy",},
    {"name":"S_DashPower","order":8,"path":"sprites/S_DashPower/S_DashPower.yy",},
    {"name":"S_Dirt","order":20,"path":"sprites/S_Dirt/S_Dirt.yy",},
    {"name":"S_Empty","order":31,"path":"sprites/S_Empty/S_Empty.yy",},
    {"name":"S_Ground","order":1,"path":"sprites/S_Ground/S_Ground.yy",},
    {"name":"S_InversePower","order":7,"path":"sprites/S_InversePower/S_InversePower.yy",},
    {"name":"S_lading","order":15,"path":"sprites/S_lading/S_lading.yy",},
    {"name":"S_LAVA","order":22,"path":"sprites/S_LAVA/S_LAVA.yy",},
    {"name":"S_Leaves","order":21,"path":"sprites/S_Leaves/S_Leaves.yy",},
    {"name":"S_Life","order":5,"path":"sprites/S_Life/S_Life.yy",},
    {"name":"S_Message","order":17,"path":"sprites/S_Message/S_Message.yy",},
    {"name":"S_Pike","order":13,"path":"sprites/S_Pike/S_Pike.yy",},
    {"name":"S_PlayerHurt","order":1,"path":"sprites/S_PlayerHurt/S_PlayerHurt.yy",},
    {"name":"S_PlayerIdle_1","order":3,"path":"sprites/S_PlayerIdle_1/S_PlayerIdle_1.yy",},
    {"name":"S_PlayerIdle_2","order":4,"path":"sprites/S_PlayerIdle_2/S_PlayerIdle_2.yy",},
    {"name":"S_PlayerIdle","order":2,"path":"sprites/S_PlayerIdle/S_PlayerIdle.yy",},
    {"name":"S_PlayerWalk_1","order":6,"path":"sprites/S_PlayerWalk_1/S_PlayerWalk_1.yy",},
    {"name":"S_PlayerWalk_2","order":7,"path":"sprites/S_PlayerWalk_2/S_PlayerWalk_2.yy",},
    {"name":"S_PlayerWalk","order":5,"path":"sprites/S_PlayerWalk/S_PlayerWalk.yy",},
    {"name":"S_Quitter","order":30,"path":"sprites/S_Quitter/S_Quitter.yy",},
    {"name":"S_Relancer","order":29,"path":"sprites/S_Relancer/S_Relancer.yy",},
    {"name":"S_Rock","order":9,"path":"sprites/S_Rock/S_Rock.yy",},
    {"name":"S_SpaceShip","order":16,"path":"sprites/S_SpaceShip/S_SpaceShip.yy",},
    {"name":"S_Victory","order":25,"path":"sprites/S_Victory/S_Victory.yy",},
    {"name":"Tile","order":11,"path":"sprites/Tile/Tile.yy",},
  ],
}